<!DOCTYPE html>
<html lang="de"><head>
  <title>Augsburg handelt</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://augsburg-handelt.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Augsburg handelt" />
  <meta property="og:image" content="images/facebook-profilbild.png"/>
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="layout.css">
</head>

<body>
  <header>
    <ul>
      <li><a class="current" href="/">Home</a></li>
      <li><a href="/mitglied-werden">Mitglied werden</a></li>
      <li><a href="/stellungnahmen">Stellungnahmen</a></li>
    </ul>
  </header>
  
  <main>
    <h1 class="highlight">Wir stehen hinter<br>Fridays for Future!</h1>

    <div style="border: 10px solid #53b278; border-radius: 5px; font-size:
    150%; font-weight: bold; padding: 1em; margin-bottom: 3em; text-align:
    center">
      Wir rufen zur Klimademo <a href="https://www.augsburgforfuture.de/">Augsburg for
      Future</a> an diesem Sonntag (1. März, 15:00 Uhr) auf.<br><br>

      <div style="text-align: center">
        <a href="/images/banner-2020.png"><img src="/images/banner-2020.jpeg" style="width: 80%" alt="Sharepic Demo 01.03. 15:00 Rathausplatz" title="Sharepic Demo 01.03. 15:00 Rathausplatz" loading="lazy"></a>
      </div>
    </div>

    <div style="border: 10px solid #53b278; border-radius: 5px; font-size:
    150%; font-weight: bold; padding: 1em; margin-bottom: 3em; text-align:
    center">
      <a href="stellungnahmen">Die Stellungnahmen der Parteien zu unseren
      Forderungen</a>
    </div>

    <div id="logos">
      <a href="http://www.abl-bayern.info/startseite/"><img alt="AbL – Arbeitsgemeinschaft bäuerliche Landwirtschaft e.V." style="height: 2em; width: 3.4483em" width="100" height="58" src="images/logos/small/abl.png"></a>
      <a href="http://www.adfc-augsburg.de/"><img alt="ADFC Kreisverband Augsburg e.V." style="height: 3em; width: 4.4118em" width="100" height="68" src="images/logos/small/adfc-augsburg.png"></a>
      <a href="https://www.alnatura.de/de-de/mA13%A4rkte/staedte/augsburg"><img alt="Alnatura" style="height: 2em; width: 3.9216em" width="100" height="51" src="images/logos/small/alnatura.jpeg"></a>
      <a href="http://www.andreheuck.de/"><img alt="André Heuck Bäckermeister" style="height: 3.5em; width: 1.9126em" width="31" height="56" src="images/logos/small/andre-heuck-baeckermeister.jpeg"></a>
      <a href="https://www.das-anna.de/"><img alt="annaEVENT GmbH" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/anna-cafe.png"></a>
      <a href="http://www.augsburger-friedensinitiative.de/"><img alt="Augsburger Friedensinitiative" style="height: 3em; width: 2.8571em" width="400" height="420" src="images/logos/small/augsburger-friedensinitiative.jpeg"></a>
      <a href="https://baumallianz-augsburg.de/"><img alt="Baumallianz Augsburg e.V." style="height: 3em; width: 2.8846em" width="100" height="104" src="images/logos/small/baumallianz.jpeg"></a>
      <a href="https://www.betamodus.de/"><img alt="betamodus" style="height: 2em; width: 7.1429em" width="2089" height="329" src="images/logos/small/betamodus.svg"></a>
      <a href="https://bkk-provita.de/"><img alt="BKK ProVita" style="height: 2em; width: 4.0816em" width="100" height="49" src="images/logos/small/bkk-provita.png"></a>
      <a href="https://www.genialokal.de/buchhandlung/augsburg/buecherinsel-pfersee/"><img alt="Bücherinsel Pfersee" style="height: 1.0em; width: 6.060606em" width="400" height="66" src="images/logos/small/buecherinsel.jpeg"></a>
      <a href="https://www.bund-naturschutz.de/"><img alt="BUND Naturschutz in Bayern" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/BUND-naturschutz-in-bayern.jpeg"></a>
      <a href="https://pfersee.weebly.com/"><img alt="Bürgeraktion Pfersee „Schlössle“ e.V." style="height: 2em; width: 5.1282em" width="100" height="39" src="images/logos/small/buergeraktion-pfersee.jpeg"></a>
      <a href="http://www.buergerstiftung-augsburg.de/"><img alt="Bürgerstiftung Augsburg" style="height: 3em; width: 5.5556em" width="100" height="54" src="images/logos/small/buergerstiftung-augsburg.png"></a>
      <a href="https://buntunddraussen.weebly.com/"><img alt="bunt und draußen" style="height: 2em; width: 4.6512em" width="100" height="43" src="images/logos/small/bunt-und-draussen.png"></a>
      <a href="http://caj-augsburg.de/"><img alt="Christliche Arbeiterjugend Augsburg" style="height: 2.5em; width: 3.9474em" width="150" height="95" src="images/logos/small/christliche-arbeiterjugend-augsburg.png"></a>
      <a href="http://www.cityfarm-augsburg.de/"><img alt="cityfarmaugsburg" style="height: 2em; width: 3.9216em" width="100" height="51" src="images/logos/small/cityfarm-augsburg.jpeg"></a>
      <a href="https://coffee-to-go-again.de/"><img alt="coffee to go again" style="height: 3em; width: 4.6875em" width="100" height="64" src="images/logos/small/coffee-to-go-again.png"></a>
      <a href="http://www.contact-in-augsburg.de/Startseite.xhtml"><img alt="contact in Augsburg e.V." style="height: 3em; width: 4.6154em" width="100" height="65" src="images/logos/small/contact.jpeg"></a>
      <a href="https://www.coworkingcampus.de/"><img alt="CoworkingCampus Augsburg" style="height: 2.5em; width: 4.3859em" width="200" height="114" src="images/logos/small/coworkingcampus-augsburg.jpeg"></a>
      <a href="https://www.facebook.com/Cyclists-for-Future-Augsburg-102123347827642/"><img alt="Cyclists for Future Augsburg" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/cyclists-for-future-aux.png"></a>
      <a href="https://das-habitat.de/"><img alt="Das Habitat" style="height: 1.0em; width: 6.5217em" width="150" height="23" src="images/logos/small/das-habitat.png"></a>
      <a href="https://www.deargoods.com/stores/fair-fashion-augsburg"><img alt="DearGoods" style="height: 2em; width: 4.0217em" width="185" height="92" src="images/logos/small/deargoods.svg"></a>
      <a href="https://degreeclothing.de/"><img alt="Degree Clothing" style="height: 2em; width: 6.0606em" width="100" height="33" src="images/logos/small/degree-clothing.png"></a>
      <a href="https://www.deka-messebau.de/"><img alt="deka messebau" style="height: 2em; width: 3.7852em" width="282" height="149" src="images/logos/small/deka-messebau.svg"></a>
      <a href="https://www.deuter.com/DE/de/index.html"><img alt="Deuter" style="height: 3em; width: 3.3333em" width="100" height="90" src="images/logos/small/deuter.png"></a>
      <a href="https://www.kinderschutzbund-augsburg.de/"><img alt="Deutscher Kinderschutzbund Kreisverband Augsburg e.V." style="height: 3em; width: 11.3056em" width="407" height="108" src="images/logos/small/deutscher-kinderschutzbund.png"></a>
      <a href="http://www.dfg-vk-augsburg.de/"><img alt="Deutsche Friedensgesellschaft – Vereinigte KriegsdienstgegnerInnen, Gruppe Augsburg" style="height: 2.5em; width: 3.4884em" width="60" height="43" src="images/logos/small/dfg-vk.jpeg"></a>
      <a href="https://www.dgs.de/aktuell/"><img alt="DGS Sektion Augsburg/Schwaben – Deutsche Gesellschaft für Sonnenenergie e.V." style="height: 2.5em; width: 7.0611em" width="901" height="319" src="images/logos/small/dgs.png"></a>
      <a href="https://www.diakonie-augsburg.de/"><img alt="Diakonie Augsburg" style="height: 2em; width: 5.7143em" width="100" height="35" src="images/logos/small/diakonisches-werk.png"></a>
      <a href="https://seiferei.noblogs.org/"><img alt="Die Seiferei" style="height: 2em; width: 7.69231em" width="250" height="65" src="images/logos/small/die-seiferei.jpeg"></a>
      <a href="https://www.muehle-dreizehn.de/"><img alt="DREIZEHN" style="height: 1em; width: 7.1429em" width="100" height="14" src="images/logos/small/dreizehn.png"></a>
      <a href="https://www.dynamis-web.com/de/home.html"><img alt="dynamis Personalmanagement &amp; Projektmanagement GmbH" style="height: 2em; width: 6.3492em" width="200" height="63" src="images/logos/small/dynamis.png"></a>
      <a href="https://fahrrad-dynamo.de/index.php/de/"><img alt="Fahrradladen Dynamo" style="height: 2em; width: 5.8824em" width="436" height="148" src="images/logos/small/fahrradladen-dynamo.svg"></a>
      <a href="https://foodsharing.de/"><img alt="foodsharing Augsburg" style="height: 2em; width: 6.6667em" width="100" height="30" src="images/logos/small/foodsharing.jpeg"></a>
      <a href="https://forum-augsburg-lebenswert.de/"><img alt="Forum Augsburg lebenswert" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/fal.jpg"></a>
      <a href="http://www.plastikfreies-augsburg.de/"><img alt="Forum plastikfreies Augsburg" style="height: 3em; width: 3.2258em" width="200" height="186" src="images/logos/small/forum-plastikfreies-augsburg.jpeg"></a>
      <a href="https://www.freiwilligen-zentrum-augsburg.de/"><img alt="Freiwilligen Zentrum Augsburg" style="height: 3em; width: 2.7273em" width="100" height="110" src="images/logos/small/freiwilligen-zentrum-augsburg.jpeg"></a>
      <a href="https://www.fff-augsburg.de/"><img alt="Fridays for Future Augsburg" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/fff-augsburg.jpeg"></a>
      <a href="https://www.gec-co.de/de/"><img alt="gec-co Global Engineering &amp; Consulting" style="height: 2.5em; width: 5.1020em" width="200" height="98" src="images/logos/small/gec-co.png"></a>
      <a href="https://www.glore.de/Concept-Stores/Augsburg/"><img alt="Glore" style="height: 2em; width: 3.3269em" width="173" height="104" src="images/logos/small/glore.svg"></a>
      <a href="https://www.gls.de/"><img alt="GLS Bank" style="height: 2em; width: 6.3596em" width="283" height="89" src="images/logos/small/gls.svg"></a>
      <a href="https://www.gp-joule.com/"><img alt="GP Joule" style="height: 2em; width: 5.7143em" width="100" height="35" src="images/logos/small/gp-joule.png"></a>
      <a href="https://greenofficeaugsburg.de/"><img alt="GreenOffice Augsburg" style="height: 2em; width: 4.8780em" width="200" height="82" src="images/logos/small/greenoffice-augsburg.png"></a>
      <a href="https://www.dav-augsburg.de/jdav"><img alt="Jugend der DAV Sektion Augsburg" style="height: 2em; width: 4.0550em" width="221" height="109" src="images/logos/small/jdav.jpeg"></a>
      <a href="https://www.projekt-transformer.de/"><img alt="Julian Engel Projekt-Transformer" style="height: 2em; width: 4.1096em" width="150" height="73" src="images/logos/small/julian-engel-projekt-transformer.png"></a>
      <a href="http://www.jugendhaus-lehmbau.de/"><img alt="Kinder- und Jugendhaus Lehmbau" style="height: 2.5em; width: 3.04878em" width="100" height="82" src="images/logos/small/kinder-jugendhaus-lehmbau.jpeg"></a>
      <a href="https://augsburg.lbv.de/"><img alt="LBV Augsburg" style="height: 3em; width: 6.9768em" width="100" height="43" src="images/logos/small/lbv-augsburg.png"></a>
      <a href="https://www.lifeguide-augsburg.de/"><img alt="Lifeguide Augsburg" style="height: 2.5em; width: 4.1322em" width="200" height="121" src="images/logos/small/lifeguide-augsburg.jpeg"></a>
      <a href="http://lokalhelden-augsburg.de/"><img alt="Lokalhelden" style="height: 3em; width: 2.5424em" width="100" height="118" src="images/logos/small/lokalhelden.png"></a>
      <a href="https://de.lush.com/shop/augsburg"><img alt="LUSH Augsburg" style="height: 1em; width: 5.5556em" width="100" height="18" src="images/logos/small/lush.png"></a>
      <a href="https://www.keks-handgemachtes.de/"><img alt="keks handgemachtes" style="height: 3em; width: 2.9126em" width="100" height="103" src="images/logos/small/keks-handgemachtes.jpeg"></a>
      <a href="https://www.mad-motion.com/blog/"><img alt="Mad Motion" style="height: 2em; width: 4.1667em" width="100" height="48" src="images/logos/small/mad-motion.png"></a>
      <a href="https://www.madame-secondhand.de/"><img alt="Madame – Anziehendes aus zweiter Hand" style="height: 3em; width: 5.1282em" width="600" height="351" src="images/logos/small/madame.jpeg"></a>
      <a href="https://www.maxundmoritz-augsburg.de/"><img alt="Max und Moritz" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/max-und-moritz.png"></a>
      <a href="https://www.meteocontrol.com/"><img alt="meteocontrol GmbH" style="height: 2.0em; width: 9.30232em" width="200" height="43" src="images/logos/small/meteocontrol.png"></a>
      <a href="https://mischok.de/"><img alt="Mischok GmbH" style="height: 1.5em; width: 7.1429em" width="100" height="21" src="images/logos/small/mischok.png"></a>
      <a href="https://www.montessori-augsburg.org/schule/"><img alt="Montessori-Schule Augsburg" style="height: 1.5em; width: 6.5390em" width="279" height="64" src="images/logos/small/montessori-schule-augsburg.jpeg"></a>
      <a href="https://www.mountainwilderness.de/"><img alt="Mountain Wilderness Deutschland" style="height: 3em; width: 4.1096em" width="100" height="73" src="images/logos/small/mountain-wilderness.png"></a>
      <a href="https://www.moussong.de/"><img alt="Moussong Theater mit Figuren" style="height: 2em; width: 5.8824em" width="100" height="34" src="images/logos/small/moussong.png"></a>
      <a href="images/andere/mutter-erde-karte.png"><img alt="Mutter Erde" style="height: 1.5em; width: 7.1em" width="142" height="30" src="images/logos/small/mutter-erde.svg"></a>
      <a href="https://www.natursinn.de/"><img alt="NaturSinn International KG" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/natursinn.jpeg"></a>
      <a href="https://www.nero-grillen.de/"><img alt="Nero Grillen" style="height: 2em; width: 2.2727em" width="100" height="88" src="images/logos/small/nero-grillen.jpeg"></a>
      <a href="https://www.neue-szene.de/"><img alt="Neue Szene Augsburg" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/neue-szene.jpeg"></a>
      <a href="https://openlab-augsburg.de/"><img alt="OpenLab Augsburg" style="height: 1em; width: 6.2500em" width="100" height="16" src="images/logos/small/openlab-augsburg.png"></a>
      <a href="https://www.pareaz.de/"><img alt="Pareaz" style="height: 1em; width: 8.3333em" width="100" height="12" src="images/logos/small/pareaz.jpeg"></a>
      <a href="https://parentsforfuture.de/de/augsburg"><img alt="Parents for Future Augsburg" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/parents-for-future-augsburg.jpeg"></a>
      <a href="https://www.plant-for-the-planet.org/de/startseite"><img alt="Plant-for-the-Planet Foundation" style="height: 3em; width: 3.0303em" width="100" height="99" src="images/logos/small/plant-for-the-planet.png"></a>
      <a href="https://www.radio-manufaktur.de/"><img alt="Radio-Manufaktur" style="height: 3em; width: 3.0534em" width="400" height="393" src="images/logos/small/radio-manufaktur.jpeg"></a>
      <a href="https://www.facebook.com/pages/category/Bicycle-Shop/Radlkiste-1283570295123936/"><img alt="Radlkiste" style="height: 3em; width: 1.8367em" width="150" height="245" src="images/logos/small/radlkiste.jpeg"></a>
      <a href="https://raumflug.de/"><img alt="Raumflug Auracher &amp; Popp GbR" style="height: 2em; width: 5.0633em" width="200" height="79" src="images/logos/small/raumflug.png"></a>
      <a href="https://recup.de/"><img alt="recup" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/recup.png"></a>
      <a href="https://www.rekordcafe.de/"><img alt="Rekord Café Andreas Garitz" style="height: 2em; width: 5.5306em" width="271" height="98" src="images/logos/small/rekord-cafe.jpeg"></a>
      <a href="https://rutanatur.de/"><img alt="rutaNatur" style="height: 2em; width: 6.0606em" width="100" height="33" src="images/logos/small/rutanatur.png"></a>
      <a href="https://www.baeckerei-schubert.de/"><img alt="Schubert Bio &amp; Vollwert Bäckerei" style="height: 3em; width: 5.4545em" width="100" height="55" src="images/logos/small/schubert.png"></a>
      <a href="https://seebruecke-augsburg.de/"><img alt="SEEBRÜCKE Augsburg" style="height: 2.5em; width: 4.6948em" width="400" height="213" src="images/logos/small/seebruecke-augsburg.png"></a>
      <a href="https://www.sensemble.de/"><img alt="Sensemble Theater" style="height: 1.5em; width: 6.5217em" width="100" height="23" src="images/logos/small/sensemble.jpeg"></a>
      <a href="http://www.augsburger-skischule.de/"><img alt="Skischule Augsburg" style="height: 2em; width: 6.8966em" width="100" height="29" src="images/logos/small/skischule-augsburg.jpeg"></a>
      <a href="https://www.slowfood.de/slow_food_vor_ort/augsburg"><img alt="Slowfood Augsburg" style="height: 3em; width: 4.4776em" width="100" height="67" src="images/logos/small/slow-food-augsburg.jpeg"></a>
      <a href="https://augsburg.solidarity-city.eu/"><img alt="Solidarische Stadt Augsburg" style="height: 3em; width: 3.0000em" width="150" height="150" src="images/logos/small/solidarische-stadt-augsburg.jpeg"></a>
      <a href="https://www.spanische-ballettschule.de/"><img alt="Spanische Ballettschule" style="height: 3.5em; width: 3.4482em" width="200" height="203" src="images/logos/small/spanische-ballettschule.jpeg"></a>
      <a href="https://www.sparda-a.de/"><img alt="Sparda-Bank Augsburg eG" style="height: 2em; width: 6.2500em" width="100" height="32" src="images/logos/small/sparda-augsburg.jpeg"></a>
      <a href="https://www.facebook.com/studentsforfutureaugsburg/"><img alt="Students for Future Augsburg" style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/students-for-future-augsburg.jpeg"></a>
      <a href="https://suslet.com/"><img alt="Suslet Outlet" style="height: 1.5em; width: 6.0000em" width="100" height="25" src="images/logos/small/suslet.png"></a>
      <a href="http://www.lesenswert-buch.de/"><img alt="Taschenbuchladen &ndash; Lesenswert! GmbH" style="height: 1.5em; width: 8.3333em" width="400" height="72" src="images/logos/small/taschenbuchladen.jpeg"></a>
      <a href="http://www.tierschutzverein-augsburg.de/"><img alt="Tierschutzverein Augsburg und Umgebung e.V." style="height: 3em; width: 3.0000em" width="100" height="100" src="images/logos/small/tierschutzverein-augsburg.jpeg"></a>
      <a href="http://theter.de/"><img alt="theter ensemble e.V." style="height: 2em; width: 6.6666em" width="150" height="45" src="images/logos/small/theter-ensemble.jpeg"></a>
      <a href="http://transition-town-augsburg.de/"><img alt="Transition Town Augsburg" style="height: 2em; width: 6.8966em" width="100" height="29" src="images/logos/small/transition-town-augsburg.jpeg"></a>
      <a href="https://www.tuxedocomputers.com/"><img alt="TUXEDO Computers" style="height: 1em; width: 5.8824em" width="100" height="17" src="images/logos/small/tuxedo.png"></a>
      <a href="http://www.urbane-gaerten.org/"><img alt="Arbeitskreis Urbane Gärten in Augsburg" style="height: 2em; width: 4.5161em" width="980" height="434" src="images/logos/small/urbane-gaerten.svg"></a>
      <a href="http://www.utopiatoolbox.org/"><img alt="UTOPIA TOOLBOX" style="height: 2em; width: 3.3898em" width="100" height="59" src="images/logos/small/utopiatoolbox.png"></a>
      <a href="https://vcd-augsburg.de/"><img alt="VCD-Kreisverband Augsburg e.V." style="height: 1em; width: 5.8824em" width="100" height="17" src="images/logos/small/vcd.png"></a>
      <a href="https://www.wein-augsburg.de/"><img alt="Weinhandel Uli Scheffler" style="height: 3em; width: 4.2254em" width="100" height="71" src="images/logos/small/weinhandel-uli-scheffler.jpeg"></a>
      <a href="http://weltladen-augsburg.de/"><img alt="Weltladen für gerechten Handel" style="height: 1em; width: 7.1429em" width="100" height="14" src="images/logos/small/weltladen-augsburg.jpeg"></a>
      <a href="https://wertsachen.de/"><img alt="wertsachen Katja Auracher" style="height: 2em; width: 7.4074em" width="200" height="54" src="images/logos/small/wertsachen.jpeg"></a>
      <a href="http://weltladen-augsburg.de/werkstatt/"><img alt="Werkstatt Solidarische Welt" style="height: 2em; width: 5.4054em" width="100" height="37" src="images/logos/small/wsw.jpeg"></a>
      <a href="http://www.yogaimhof.de/blog/"><img alt="Yoga im Hof" style="height: 3.5em; width: 3.2110em" width="100" height="109" src="images/logos/small/yoga-im-hof.png"></a>
      <a href="https://www.zoo-augsburg.de/"><img alt="Zoo Augsburg" style="height: 2.0em; width: 3.88350em" width="200" height="103" src="images/logos/small/zoo.png"></a>
    </div>

    <!--
    <div id="elections">
        <h2>Stellungnahmen der Parteien</h2>
        <p>
            Wie die Parteien Augsburgs zu den Forderungen von FFF AUgsburg stehen, können sie in einer kurzen Übersicht und auch im genauen Detail <a href="stellungnahmen">HIER einsehen</a>.
        </p>
        
    </div>
    -->
  
    <div id="letter">
      <h2>Sehr geehrte Stadträt*innen,</h2>

      <p>wir, Vertreter*innen aus der Augsburger Zivilgesellschaft unterstützt durch die
      Scientists for Future Augsburg, stehen hinter den
      Forderungen von Fridays for Future.</p>

      <p>Klimaschutz ist jedoch nicht nur die Aufgabe einer Jugendbewegung – alle
      Generationen sind gefragt, möglichst schnell und konsequent nötige Maßnahmen
      umzusetzen. Diese Dring­lich­keit haben wir verstanden: Es ist entscheidend,
      dass</p>

      <p class="highlight"><strong>Augsburg handelt!</strong></p>

      <p>Nun sind Sie gefragt. Hiermit fordern wir Sie als unsere gewählten
      Re­prä­sen­tant*in­nen nachdrücklich dazu auf,
      Klimaschutz wirklich ernst zu nehmen und deutlich sichtbare Anstrengungen
      zu zeigen:</p>

      <ol>
        <li>Augsburg soll den Klimanotstand ausrufen und damit dem Vorbild von 52
        Orten und Gemeinden Deutschlands folgen.</li>

        <li>Augsburg soll vor Ende 2020 einen <em>Masterplan Klima</em> vorlegen,
        um Augsburgs Anteil am Pariser Klimaabkommen zu erfüllen.</li>
        <li>Augsburg soll den öffentlichen Personennahverkehr massiv ausbauen und
        erheblich vergünstigen.</li>

        <li>Augsburg soll den motorisierten Individualverkehr im gesamten
        Stadtgebiet systematisch und geplant reduzieren, etwa nach dem Vorbild
        Wiens.</li>

        <li>Augsburg soll seinem Prädikat <em>Fahrradstadt</em> gerecht werden
        und diesbezüglich deutliche Anstrengungen unternehmen, da eine echte
        Verkehrswende notwendig ist.</li>

        <li>Augsburg soll in allen Bereichen der kommunalen Beschaffung jede
        Entscheidung vor dem Hintergrund ökologischer und fairer Überlegungen
        treffen.</li>

        <li>Augsburg soll bis Ende 2020 alle Investitionen, die Firmen
        finanzieren, deren Geschäftsmodelle auf fossilen Energieträgern wie Öl
        und Kohle basieren, abziehen und stattdessen in klimafreundliche
        Wirtschaftsbereiche investieren.</li>

        <li>Augsburg soll endlich dem selbst gesteckten Ziel als Biostadt gerecht
        werden und den Anteil an biologisch erzeugten sowie regional und saisonal
        verfügbaren Lebensmitteln in Kantinen und anderen
        Verpflegungseinrichtungen erheblich erhöhen.</li>

        <li>Augsburg soll einen langfristigen Alleen-Nachpflanzungsplan
        ausarbeiten.</li>
      </ol>

      <p>Für eine lebenswerte Zukunft. Für uns alle.</p>

      <hr>
    </div>

    <ul id="sign-up">
      <li><a href="https://augsburg-handelt.de/brief-an-stadtrat.pdf">Offener Brief an Augsburgs
      Stadtrat</a> (PDF) mit Details zu den aufgezählten Forderungen</li>
      <li><a href="https://augsburg-handelt.de/pressemitteilung-brief-an-stadtrat.pdf">Pressemitteilung
      zum offenen Brief</a> (PDF)</li>
      <li><a href="https://www.fff-augsburg.de/">Webseite von Fridays for Future
      Augsburg</a> (mit Mailverteiler zum auf dem Laufenden bleiben)</li>
      <li><a href="https://www.facebook.com/augsburghandelt/">Facebook-Seite von
      Augsburg handelt</a></li>
      <li>Bericht über das Bündnis <a href="https://www.augsburg.tv/mediathek/video/initiative-augsburg-handelt-fordert-von-stadt-mehr-umweltschutz/">von a.tv</a> und <a href="https://www.augsburger-allgemeine.de/augsburg/Stadt-soll-mehr-fuers-Klima-tun-id55604391.html">von der Augsburger Allgemeinen</a></li>
      <!-- <li><a href="mitglied-werden.html">Als Firma, Institution oder
      Organisation dem Bündnis beitreten</a></li> -->
      <li><form action="support.pl" method="post"><b>Als Privatperson den
      offenen Brief mitzeichnen:</b>
      Ich, <input type="text" name="name" placeholder="vollständiger Name">
      wohnhaft in
      <input size="25" type="text" name="wohnort" placeholder="Stadtviertel Augsburgs/Gemeinde">,
      unterstütze die im offenen Brief vorgeschlagenen Maßnahmen. Ich
      <select name="public">
        <option value="public" selected="selected">möchte</option>
        <option value="anonymous">möchte nicht</option>
      </select>, dass diese Angaben in eine öffentliche Unterstützungsliste
      aufgenommen werden. Ich möchte per Mail an
      <input type="email" name="mail" placeholder="E-Mail-Adresse (optional)">
      (wird nicht veröffentlicht) über das Bündnis auf dem Laufenden gehalten
      werden (eine bis höchstens zwei Mails pro Monat, Austragung jederzeit
      möglich). <button type="submit"><strong>Abschicken</strong></button>
      </form></li>
    </ul>

    <div id="press">
      <h2>Pressemitteilung: Zivilgesellschaftliches Bündnis <em>Augsburg handelt</em> übergibt offenen Brief an Stadtrat</h2>

      <p>Unter dem Titel „Augsburg handelt“ versammeln sich seit wenigen Wochen
      Ins­ti­tu­tio­nen, Firmen und
      Or­ga­ni­sa­tio­nen, die sich öffentlich hinter Fridays
      for Future stellen. Zum Abschluss der <a href="https://www.fff-augsburg.de/aktionen/w4c-2019">Week for Climate</a> übergibt unser
      über­par­tei­liches und ehrenamtlich
      or­ga­ni­sier­tes Bündnis einen offenen Brief an Augsburgs
      Stadtrat.</p>

      <p>„Klimaschutz ist nicht nur die Aufgabe einer Jugendbewegung – alle
      Ge­ne­ra­tio­nen sind gefragt, möglichst schnell und
      konsequent nötige Maß­nah­men um­zu­setzen. Diese
      Dringlichkeit haben wir verstanden: Es ist entscheidend, dass Augsburg
      handelt“, so heißt es in der Einleitung des offenen Briefes. Der offene
      Brief zählt mehrere solcher konkreten Maßnahmen auf. Diese wurden
      gemeinschaftlich von den Schüler*innen von Fridays for Future Augsburg und
      den Bündnispartnern erarbeitet: Etwa soll Augsburg dem Vorbild von 52 Orten
      und Gemeinden Deutschlands folgen und den Klimanotstand ausrufen, den
      öf­fent­li­chen Personennahverkehr massiv aus­bau­en
      und erheblich vergünstigen sowie alle Anstrengungen unternehmen, um den
      motorisierten Individualverkehr systematisch zu reduzieren. Auch die
      Regionalgruppe der Scientists for Future in Augsburg stellt sich hinter
      Fridays for Future Augsburg und fordert rasches Handeln.</p>

      <p>„Uns ist bewusst, dass die Klimakrise ein vielschichtiges Problem ist,
      bei dem neben dem ökologischen Aspekt auch viele andere wie etwa soziale
      und wirtschaftliche berücksichtigt werden müssen“, so Lisa Janker, eine der
      Koordinator*innen des Bündnisses. „Un­ser Respekt gilt allen
      Politiker*innen, die fortlaufend unterschiedliche Interessen balancieren
      müssen und daher nicht immer ihre eigenen Zukunftsvisionen umsetzen
      können.“</p>

      <p>Dennoch gibt es viel Handlungs- und Gestaltungsspielraum, den wir als
      Stadt­ge­mein­schaft zusammen ent­schlos­sen ausnutzen
      müssen. Mit dem offenen Brief hoffen wir, die Stadt­re­gie­rung
      anzustoßen, einen Masterplan Klima aus­zu­ar­bei­ten.
      Dieser soll das vorliegende <a href="https://www.regio-augsburg-wirtschaft.de/geschaeftsfelder-und-projekte/regionalmanagement/klimaundenergie/klimaschutz/">regionale
      Kli­ma­schutz­kon­zept</a>
      und den <a href="http://www.nachhaltigkeit.augsburg.de/handlungsprogramm.html">Augsburger
      Nach­hal­tig­keits­be­richt</a> an die
      heutige Situation anpassen und darlegen, wie Augsburg seinen Anteil am
      Pariser Klima­ab­kom­men erfüllen wird. Er soll
      transparente Zwischenziele mit verbindlichen Ein­hal­tungs­fris­ten
      ent­hal­ten, mit denen der
      Um­setz­ungs­fort­schritt verfolgt werden kann.</p>

      <p>Die 65 Bündnispartner sind Bäckereien, Banken, Bauunternehmen,
      Bür­ger­ver­bän­de, Kleidergeschäfte,
      Kran­ken­kas­sen, Kunstkollektive,
      Land­wirt­schafts­ver­bän­de,
      Natur­schutz­or­ga­ni­sa­tio­nen, Restaurants,
      Soft­ware­her­stel­ler und andere Betriebe, Vereine und
      Ins­ti­tu­tio­nen. Unternehmen, deren
      Ge­schäfts­kon­zept mit Fridays for Future unvereinbar ist,
      sowie Parteien und parteinahe Organisationen können dem Bündnis nicht
      beitreten. Wir verstehen uns als Schwester des Bündnisses <a href="http://muenchen-muss-handeln.de/">München muss handeln</a>, das sich
      bereits im Juli gründete und dem mittlerweile 350 Bündnispartner
      an­ge­hö­ren.</p>
    </div>

    <div id="andere">
      <h2>Initiativen in anderen Städten</h2>
      <ul>
        <li>
          <a href="https://alle-müssen-handeln.de/">Alle müssen handeln</a>
        </li>
        <li>
          <a href="https://hamburg-muss-handeln.de/">Hamburg muss handeln</a>
        </li>
        <li>
          <a href="https://kempten-muss-handeln.de/">Kempten muss handeln</a>
        </li>
        <li>
          <a href="https://landshut-muss-handeln.de/">Landshut muss handeln</a>
        </li>
        <li>
          <a href="https://muenchen-muss-handeln.de/">München muss handeln</a>
        </li>
        <li>
          <a href="https://dpsg-ludwig.de/wp-content/uploads/2020/03/PM-N%C3%BCrnberg-muss-handeln.pdf">Nürnberg muss handeln</a>
        </li>
      </ul>
    </div>
  </main>

  <footer>
    <strong>Kontakt:</strong>
    <a href="mailto:buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>,
    Florian Schilberth,
    <a href="tel:+491626696097">+49 162 6696097</a> (Alexander Mai),
    <a href="tel:+4917695110311">+49 176 95110311</a> (Ingo Blechschmidt)
    <br>

    <strong>Koordinator*innen:</strong>
    Ingo Blechschmidt, Lisa Janker, Alexander Mai, Julius Natrup, Florian Schilberth
    <br>

    <strong>Impressum:</strong>
    Ingo Blechschmidt, c/o Weber &amp; Wir, Schussenstr. 1, 88212 Ravensburg<br>

    Der Quelltext dieser Webseite <a
    href="https://gitlab.com/augsburg-handelt/website">befindet sich auf
    GitLab</a>, Änderungsvorschläge können dort gerne eingereicht werden.
  </footer>
</body></html>
