<!doctype html>
<html lang="de">

<head>
  <title>Augsburg handelt</title>
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="layout.css">
</head>

<body>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a class="current" href="mitglied-werden">Mitglied werden</a></li>
      <li><a href="/stellungnahmen">Stellungnahmen</a></li>
    </ul>
  </header>

  <main>
    <h1 class="highlight">Mitglied werden</h1>

    <h2>Worum geht es?</h2>
    <p>
      Unter dem Titel „Augsburg handelt“ versammeln sich Institutionen, Organisationen und Unternehmen Augsburgs, die sich hinter Fridays For Future und die allgemeinen Forderungen nach einer ernsthaften Klimapolitik stellen möchten. Dies geschieht nach dem Vorbild von <a href="http://www.muenchen-muss-handeln.de/"><em>München muss handeln</em></a>.
    </p>

    <h2>Was haben wir bisher gemacht?</h2>
    <ul>
      <li>Unterstützung des globalen Klimastreiks am 20.09. (11:00, Rathausplatz), Infos auf <a href="https://fridaysforfuture.de/allefuersklima/">fridaysforfuture.de/allefuersklima/</a></li>
      <li>Ein <a href="brief-an-stadtrat.pdf">offener Brief</a> unseres Bündnisses ging ans Rathaus, zum Ende der <a href="/aktionen/w4c-2019">Week for Climate</a> (27.09.)</li>
      <li>Start der <a href="/">Website</a> und der <a href="https://www.facebook.com/augsburghandelt/">Facebook-Seite</a> von Augsburg handelt</li>
    </ul>

    <h2>Was ist geplant?</h2>
    <ul>
      <li>Mehrere große Demos an Wochenenden, voraussichtlich unter dem Namen <em>Augsburg for Future</em>, die einen möglichst großen Teil der Bevölkerung erreichen (November, März, …)</li>
      <li>Öffentlicher Aufruf zu Augsburg-for-Future-Demonstrationen, z.B. auf Werbetafeln oder Anzeigen in Printmedien</li>
      <li>Alles weitere, was unseren kreativen Bündnispartnern und Unterstützenden außerhalb des Bündnisses noch einfällt und vom Bündnis getragen werden möchte</li>
    </ul>

    <h2>Wie kann man sich in Zukunft einbringen?</h2>
    <ul>
      <li>Unterstützung der Streiks durch von uns bereitgestelltes Werbematerial (etwa ausliegende Flyer oder aushängende Plakate) oder interne Aufrufe zur Teilnahme</li>
      <li>Mitgestaltung und Teilnahme an möglichen zukünftigen Aktionsformen von <em>Augsburg handelt</em></li>
    </ul>

    <h2>Wie laufen Aktionen des Bündnisses ab?</h2>
    <p>
      Wir stimmen Aktionen und Möglichkeiten mit allen Bündnispartnern ab. Ohne Ihr Einverständnis werden Ihr Logo und Ihr Name nicht verwendet. Es ist möglich, manche Aktionen zu unterstützen und andere nicht.
    </p>
    <p>
      Das Bündnis ist überparteilich und wird ehrenamtlich organisiert. Eine Mitgliedschaft ist mit keinerlei Kosten verbunden.
    </p>

    <h2>Wie kann man Teil von <em>Augsburg handelt</em> werden?</h2>
    <p>
      Schreiben Sie eine E-Mail an <a href="buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>, die mindestens folgende Daten enthält:
      <ul>
        <li>Einen Link, mit dem wir Sie auf der Internetseite verlinken werden</li>
        <li>Ein Logo, das wir auf der Internetseite platzieren können</li>
        <li>Kontaktdaten, falls von Absenderadresse abweichend</li>
        <li>Ob Sie nachträglich den <a href="https://augsburg-handelt.de/pressemitteilung-brief-an-stadtrat.pdf">offenen Brief an den Stadtrat</a> mitzeichnen möchten</li>
        <li>Gerne schon Ihre Vorstellung möglicher Aktionen für das Bündnis oder Unterstützungsformen Ihrerseits</li>
      </ul>
    </p>
  </main>

  <footer>
    <strong>Kontakt:</strong>
    <a href="mailto:buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>,
    Florian Schilberth,
    <a href="tel:+491626696097">+49 162 6696097</a> (Alexander Mai),
    <a href="tel:+4917695110311">+49 176 95110311</a> (Ingo Blechschmidt)
    <br>

    <strong>Koordinator*innen:</strong>
    Ingo Blechschmidt, Lisa Janker, Alexander Mai, Julius Natrup, Florian Schilberth
    <br>

    <strong>Impressum:</strong>
    Ingo Blechschmidt, c/o Weber &amp; Wir, Schussenstr. 1, 88212 Ravensburg<br>
  </footer>
</body></html>
