<!doctype html>
<html lang="de">

<head>
  <title>Augsburg handelt</title>
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/layout.css">
</head>

<body>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="mitglied-werden">Mitglied werden</a></li>
      <li><a class="current" href="stellungnahmen">Stellungnahmen</a></li>
    </ul>
  </header>

  <main>
    <h1 class="highlight">Interaktive Grafik - Stellungnahmen</h1>

    <p>
        <a href="/">← zurück zur Übersicht</a>
    </p>

    <h2>Erklärung Interaktive Grafik</h2>
    <p>
        Hierunter befindet sich dieselbe Grafik, wie in der nicht-interaktiven Ansicht, reagiert aber auf Ihre Klicks:
        <ul>
            <li>
                Klicken sie auf die Frage ganz links in einer Zeile der Grafik, um die entsprechende Forderung von FFF Augsburg einzublenden, wenn es dazu eine Forderung gibt.
            </li>
            <li>
                Klicken sie auf ein Symbol in der Bewertung, um die Antwort der Partei einzublenden.
            </li>
        </ul>
    </p>

    <div>
        <b>INTERAKTIVE GRAFIK, KOMMT IN KÜRZE</b>
    </div>


    <p>
        <a href="/">← zurück zur Übersicht</a>
    </p>

    
  </main>

  <footer>
    <strong>Kontakt:</strong>
    <a href="mailto:buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>,
    <a href="tel:+4917698289866">+49 176 98289866</a> (Florian Schilberth),
    <a href="tel:+4917698289866">+49 162 6696097</a> (Alexander Mai),
    <a href="tel:+4917695110311">+49 176 95110311</a> (Ingo Blechschmidt)
    <br>

    <strong>Koordinator*innen:</strong>
    Ingo Blechschmidt, Lisa Janker, Alexander Mai, Julius Natrup, Florian Schilberth
    <br>

    <strong>Impressum:</strong>
    Ingo Blechschmidt, c/o Weber &amp; Wir, Schussenstr. 1, 88212 Ravensburg
  </footer>
</body></html>
