<!doctype html>
<html lang="de">

<head>
  <title>Augsburg handelt</title>
  <meta name="viewport" content="initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/png" href="../favicon.png">
  <link rel="stylesheet" href="../layout.css">
  <style>
    __STYLE__
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/mitglied-werden">Mitglied werden</a></li>
      <li><a class="current" href="/stellungnahmen">Stellungnahmen</a></li>
    </ul>
  </header>

  <main>
    <h1 class="highlight">Wahlprüfsteine</h1>

    <p>
      Im Dezember baten wir alle Gruppierungen, die zur
      Kommunalwahl am 15. März antreten, um Stellungnahme zu den Forderungen
      von Fridays for Future Augsburg. Hier sind die Antworten
      als Tabelle präsentiert.
    </p>
    <p>
      <strong>Aus Platzgründen sind die Fragen hier verkürzt wiedergegeben.
      Bitte klicken Sie auf die Symbole, um die vollständige Frage und die
      zugehörige Stellungnahme einzusehen.</strong> Wir laden Sie auch ein, die
      bei manchen Forderungen aus Sicht der Gruppierungen besseren Alternativen
      persönlich zu bewerten.
    </p>
    <br>

    __TABLE__

    <div class="key">
      <img src="ja.svg">&nbsp;Zustimmung
      <div style="width: 1em; display: inline-block"></div>
      <img src="nein.svg">&nbsp;Ablehnung
      <div style="width: 1em; display: inline-block"></div>
      <img src="weder-noch.svg">&nbsp;Aus Sicht der Gruppierung gibt es eine bessere
      Alternative
      <div style="width: 1em; display: inline-block"></div>
      <img src="none.svg">&nbsp;Eine Stellungnahme wurde gegeben, aber nicht
      klar Position bezogen
    </div>

    <ul>
      <li><a href="../brief-an-stadtrat.pdf">Die Forderungen aus dem offenen
      Brief, auf die sich die Stellungnahmen beziehen</a></li>
      <li>Die vollständigen Stellungnahmen von:
      <a href="antworten/AIB-Stellungnahme.pdf">AIB</a> &bull;
      <a href="antworten/Gruene-Stellungnahme.pdf">Bündnis 90/Die Grünen</a> &bull;
      <a href="antworten/CSU-Stellungnahme.pdf">CSU</a> &bull;
      <a href="antworten/FDP-Stellungnahme.pdf">FDP</a> &bull;
      <a href="antworten/Generation-AUX-Stellungnahme.pdf">Generation AUX</a> &bull;
      <a href="antworten/Linke-Stellungnahme.pdf">DIE LINKE</a> &bull;
      <a href="antworten/OEDP-Stellungnahme.pdf">ÖDP</a> &bull;
      <a href="antworten/Polit-WG-Stellungnahme.pdf">Polit-WG</a> &bull;
      <a href="antworten/SPD-Stellungnahme.pdf">SPD</a> &bull;
      <a href="antworten/V-Partei-Stellungnahme.pdf">V-Partei³</a> &bull;
      <a href="antworten/WSA-Stellungnahme.pdf">WSA</a></li>
      <li><a
      href="https://www.augsburg.greenpeace.de/artikel/kommentar-zur-kommunalwahl-2020">Kommentar
      von Greenpeace Augsburg zur Kommunalwahl</a></li>
      <li>Die AfD reagierte nicht auf unsere Bitte um Stellungnahme.</li>
    </ul>
  </main>

  <footer>
    <strong>Kontakt:</strong>
    <a href="mailto:buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>,
    <a href="tel:+4917698289866">+49 176 98289866</a> (Florian Schilberth),
    <a href="tel:+4917698289866">+49 162 6696097</a> (Alexander Mai),
    <a href="tel:+4917695110311">+49 176 95110311</a> (Ingo Blechschmidt)
    <br>

    <strong>Koordinator*innen:</strong>
    Ingo Blechschmidt, Lisa Janker, Alexander Mai, Julius Natrup, Florian Schilberth
    <br>

    <strong>Impressum:</strong>
    Ingo Blechschmidt, c/o Weber &amp; Wir, Schussenstr. 1, 88212 Ravensburg
  </footer>
</body></html>
